{
  "name": "MusicWorthListeningTo",
  "version": "0.0.0",
  "homepage": "https://github.com/DannyDelott/MusicWorthListeningTo",
  "authors": [
    "dannydelott <dannydelott@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "bootstrap": "~3.3.4",
    "bootstrap-plugin": "*",
    "react-router": "~0.13.3",
    "normalize.css": "~3.0.3",
    "flux": "~2.0.2",
    "microevent": "~1.1.1",
    "url": "*"
  }
}
